version: "3.3"
services:
  password2:
    image: password2:0.0.1
    container_name: password2
    restart: always
    volumes:
      - ./configs/:/app/configs
      - ./static/:/app/static
    ports:
      - 8184:8184
